{
  "name": "file-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Oliinyk",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1381.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0"
  }
}
